#########
# WARNING WARNING WARNING
# WARNING WARNING WARNING
# WARNING WARNING WARNING
# WARNING WARNING WARNING
# WARNING WARNING WARNING
# this file is generated dynamically from /etc/aide/aide.conf and the files
# in /etc/aide/aide.conf.d
# Any changes you make here will be lost.
# WARNING WARNING WARNING
# WARNING WARNING WARNING
# WARNING WARNING WARNING
# WARNING WARNING WARNING
# WARNING WARNING WARNING
#########

database=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new
database_new=file:/var/lib/aide/aide.db.new
gzip_dbout=yes

summarize_changes=yes

grouped=yes

verbose = 6

report_base16 = no

Checksums = sha256+sha512+rmd160+haval+gost+crc32+tiger

database_attrs = Checksums

OwnerMode = p+u+g+ftype

Size = s+b

InodeData = OwnerMode+n+i+Size+l+X
StaticFile = m+c+Checksums

RamdiskData = InodeData-i

Full = InodeData+StaticFile

VarTime = InodeData+Checksums

VarInode = VarTime-i

VarFile = OwnerMode+n+l+X

VarDir = OwnerMode+n+i+X

VarDirInode = OwnerMode+n+X

VarDirTime = InodeData

Log = OwnerMode+n+S+X

FreqRotLog = Log-S

LowLog = Log-S

SerMemberLog  = Full+I

LoSerMemberLog = SerMemberLog+ANF

HiSerMemberLog = SerMemberLog+ARF

LowDELog = SerMemberLog+ANF+ARF

SerMemberDELog = Full+ANF

LinkedLog = Log-n
@@define IP4ADDRESS (25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3}
@@define IP6ADDRESS ((:(:[0-9A-Fa-f]{1,4}){1,7}|::|[0-9A-Fa-f]{1,4}(:(:[0-9A-Fa-f]{1,4}){1,6}|::|:[0-9A-Fa-f]{1,4}(:(:[0-9A-Fa-f]{1,4}){1,5}|::|:[0-9A-Fa-f]{1,4}(:(:[0-9A-Fa-f]{1,4}){1,4}|::|:[0-9A-Fa-f]{1,4}(:(:[0-9A-Fa-f]{1,4}){1,3}|::|:[0-9A-Fa-f]{1,4}(:(:[0-9A-Fa-f]{1,4}){1,2}|::|:[0-9A-Fa-f]{1,4}(::[0-9A-Fa-f]{1,4}|::|:[0-9A-Fa-f]{1,4}(::|:[0-9A-Fa-f]{1,4}))))))))|(:(:[0-9A-Fa-f]{1,4}){0,5}|[0-9A-Fa-f]{1,4}(:(:[0-9A-Fa-f]{1,4}){0,4}|:[0-9A-Fa-f]{1,4}(:(:[0-9A-Fa-f]{1,4}){0,3}|:[0-9A-Fa-f]{1,4}(:(:[0-9A-Fa-f]{1,4}){0,2}|:[0-9A-Fa-f]{1,4}(:(:[0-9A-Fa-f]{1,4})?|:[0-9A-Fa-f]{1,4}(:|:[0-9A-Fa-f]{1,4})))))):(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3})

@@ifndef DEBIANVERSION
@@define DEBIANVERSION Debian/stretch/sid
@@endif
@@ifndef ID
@@define ID Ubuntu
@@endif
@@ifndef DESCRIPTION
@@define DESCRIPTION Ubuntu_16.04.4_LTS
@@endif
@@ifndef RELEASE
@@define RELEASE 16.04
@@endif
@@ifndef CODENAME
@@define CODENAME xenial
@@endif

@@define FQDN ubuntu
@@define HOSTNAME ubuntu
@@define ARCH amd64

@@ifndef RUN
@@define RUN run
@@endif
@@ifndef RUNLOCK
@@define RUNLOCK run/lock
@@endif
@@ifndef LIBINITRW
@@define LIBINITRW run
@@endif

@@ifndef DEVDOT
@@define DEVDOT run/
@@endif

@@define YEAR4D 2018

/@@{ROOTPREFIX}var/log/acpid$ Log
/@@{ROOTPREFIX}var/log/acpid\.1$ LowLog
/@@{ROOTPREFIX}var/log/acpid\.2\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/acpid\.3\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/acpid\.4\.gz$ HiSerMemberLog
/@@{ROOTPREFIX}@@{RUN}/acpid\.(socket|pid)$ VarFile

/@@{ROOTPREFIX}etc/adjtime$ VarFile

/@@{ROOTPREFIX}var/lib/aide/aide\.db(\.new)?$ VarFile
!/@@{ROOTPREFIX}var/lib/aide/aide\.conf\.autogenerated$
/@@{ROOTPREFIX}var/lib/aide$ VarDir
/@@{ROOTPREFIX}var/log/aide/aide\.log(\.0)?$ LowLog
/@@{ROOTPREFIX}var/log/aide/aide\.log\.1\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/aide/aide\.log\.[2-5]\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/aide/aide\.log\.6\.gz$ HiSerMemberLog
/@@{ROOTPREFIX}var/log/aide$ VarDir
!/@@{ROOTPREFIX}@@{RUN}/aide$
!/@@{ROOTPREFIX}@@{RUN}/aide\.lock$
!/@@{ROOTPREFIX}@@{RUN}/aide/cron\.daily\.lock$
!/@@{ROOTPREFIX}@@{RUN}/aide/cron\.daily$
!/@@{ROOTPREFIX}@@{RUN}/aide/cron\.daily/((error|a(run|err))log|mailfile)$

/@@{ROOTPREFIX}var/lib/alsa/asound\.state$ VarFile

@@define AMANDALOG var/log/amanda

/@@{ROOTPREFIX}var/lib/dumpdates$ VarFile
!/@@{ROOTPREFIX}@@{AMANDALOG}/amandad/amandad\.@@{YEAR4D}[0-9]{10}\.debug$
/@@{ROOTPREFIX}@@{AMANDALOG}/(amandad|client)$ VarDir
@@ifdef AMANDABACKUPSET
/@@{ROOTPREFIX}@@{AMANDALOG}/client/@@{AMANDABACKUPSET}$ VarDir
@@endif
!/@@{ROOTPREFIX}@@{AMANDALOG}/client/[^/]+/(sendsize|killpgrp|sendbackup|selfcheck)\.@@{YEAR4D}[0-9]{10}\.debug$

/@@{ROOTPREFIX}@@{RUN}/amavis/amavisd.lock$ VarFile
/@@{ROOTPREFIX}var/lib/amavis/tmp$ VarDir
!/@@{ROOTPREFIX}var/lib/amavis/tmp/amavis-[0-9]{8}T[0-9]{6}-[0-9]{5}$
!/@@{ROOTPREFIX}var/lib/amavis/tmp/amavis-[0-9]{8}T[0-9]{6}-[0-9]{5}/(email\.txt|parts)$
/@@{ROOTPREFIX}var/lib/amavis/db/__db.[0-9]{3} VarFile
/@@{ROOTPREFIX}var/lib/amavis/db/(cache(-expiry)?|snmp|nanny)\.db$ VarFile
/@@{ROOTPREFIX}var/lib/amavis/.spamassassin$ VarDir
/@@{ROOTPREFIX}var/lib/amavis/.spamassassin/bayes_(toks|seen)$ VarFile
/@@{ROOTPREFIX}var/lib/amavis/.spamassassin/auto-whitelist$ VarFile

/@@{ROOTPREFIX}var/spool/anacron/cron\.(monthly|weekly|daily)$ VarFile

/@@{ROOTPREFIX}@@{RUN}/anubis\.pid$ VarFile

/@@{ROOTPREFIX}var/log/apache/(access|error)\.log$ Log
/@@{ROOTPREFIX}var/log/apache/(access|error)\.log\.1$ LowLog
/@@{ROOTPREFIX}var/log/apache/(access|error)\.log\.2\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/apache/(access|error)\.log\.[0-9]+\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/apache$ VarDir
/@@{ROOTPREFIX}@@{RUN}/apache\.pid$ VarFile

@@ifdef APACHE2_SUEXEC
@@define APACHE2_LOGS (access|error|suexec)
@@else
@@define APACHE2_LOGS (access|error)
@@endif
/@@{ROOTPREFIX}var/log/apache2/@@{APACHE2_LOGS}\.log$ Log
/@@{ROOTPREFIX}var/log/apache2/@@{APACHE2_LOGS}\.log\.1$ LowLog
/@@{ROOTPREFIX}var/log/apache2/@@{APACHE2_LOGS}\.log\.2\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/apache2/@@{APACHE2_LOGS}\.log\.([3-9]|[1-4][0-9]|5[0-1])\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/apache2/@@{APACHE2_LOGS}\.log\.52\.gz$ HiSerMemberLog

/@@{ROOTPREFIX}@@{RUN}/apache2\.pid$ VarFile
/@@{ROOTPREFIX}@@{RUN}/apache2/ssl_scache$ VarFile
/@@{ROOTPREFIX}var/log/apache2$ VarDir
/@@{ROOTPREFIX}@@{RUN}/apache2$ VarDirInode

/@@{ROOTPREFIX}var/log/apcupsd\.events$ Log
/@@{ROOTPREFIX}@@{RUN}/apcupsd\.pid$ VarFile
/@@{ROOTPREFIX}@@{RUNLOCK}/LCK\.\.$ VarFile

@@define TRANSLATIONS (ca|cs|da|de|de_DE|en|eo|es|eu|fi|fr|hr|hu|id|it|ja|km|ko|nb|nl|pl|pt|pt_BR|ro|ru|sk|sr|sv|uk|vi|zh|zh_CN|zh_TW)

/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial_main_binary-@@{ARCH}_Packages(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial_(InRelease|Release(\.gpg)?)$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial_main_i18n_Translation-@@{TRANSLATIONS}(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial_restricted_binary-@@{ARCH}_Packages(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial_(InRelease|Release(\.gpg)?)$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial_restricted_i18n_Translation-@@{TRANSLATIONS}(\.IndexDiff)?$ VarFile
!/@@{ROOTPREFIX}var/lib/apt/lists/partial/in\.archive\.ubuntu\.com_ubuntu_dists_xenial_Release\.gpg\.reverify$

/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-updates_main_binary-@@{ARCH}_Packages(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-updates_(InRelease|Release(\.gpg)?)$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-updates_main_i18n_Translation-@@{TRANSLATIONS}(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-updates_restricted_binary-@@{ARCH}_Packages(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-updates_(InRelease|Release(\.gpg)?)$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-updates_restricted_i18n_Translation-@@{TRANSLATIONS}(\.IndexDiff)?$ VarFile
!/@@{ROOTPREFIX}var/lib/apt/lists/partial/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-updates_Release\.gpg\.reverify$

/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial_universe_binary-@@{ARCH}_Packages(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial_(InRelease|Release(\.gpg)?)$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial_universe_i18n_Translation-@@{TRANSLATIONS}(\.IndexDiff)?$ VarFile
!/@@{ROOTPREFIX}var/lib/apt/lists/partial/in\.archive\.ubuntu\.com_ubuntu_dists_xenial_Release\.gpg\.reverify$

/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-updates_universe_binary-@@{ARCH}_Packages(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-updates_(InRelease|Release(\.gpg)?)$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-updates_universe_i18n_Translation-@@{TRANSLATIONS}(\.IndexDiff)?$ VarFile
!/@@{ROOTPREFIX}var/lib/apt/lists/partial/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-updates_Release\.gpg\.reverify$

/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial_multiverse_binary-@@{ARCH}_Packages(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial_(InRelease|Release(\.gpg)?)$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial_multiverse_i18n_Translation-@@{TRANSLATIONS}(\.IndexDiff)?$ VarFile
!/@@{ROOTPREFIX}var/lib/apt/lists/partial/in\.archive\.ubuntu\.com_ubuntu_dists_xenial_Release\.gpg\.reverify$

/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-updates_multiverse_binary-@@{ARCH}_Packages(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-updates_(InRelease|Release(\.gpg)?)$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-updates_multiverse_i18n_Translation-@@{TRANSLATIONS}(\.IndexDiff)?$ VarFile
!/@@{ROOTPREFIX}var/lib/apt/lists/partial/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-updates_Release\.gpg\.reverify$

/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-backports_main_binary-@@{ARCH}_Packages(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-backports_(InRelease|Release(\.gpg)?)$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-backports_main_i18n_Translation-@@{TRANSLATIONS}(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-backports_restricted_binary-@@{ARCH}_Packages(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-backports_(InRelease|Release(\.gpg)?)$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-backports_restricted_i18n_Translation-@@{TRANSLATIONS}(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-backports_universe_binary-@@{ARCH}_Packages(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-backports_(InRelease|Release(\.gpg)?)$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-backports_universe_i18n_Translation-@@{TRANSLATIONS}(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-backports_multiverse_binary-@@{ARCH}_Packages(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-backports_(InRelease|Release(\.gpg)?)$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-backports_multiverse_i18n_Translation-@@{TRANSLATIONS}(\.IndexDiff)?$ VarFile
!/@@{ROOTPREFIX}var/lib/apt/lists/partial/in\.archive\.ubuntu\.com_ubuntu_dists_xenial-backports_Release\.gpg\.reverify$

/@@{ROOTPREFIX}var/lib/apt/lists/security\.ubuntu\.com_ubuntu_dists_xenial-security_main_binary-@@{ARCH}_Packages(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/security\.ubuntu\.com_ubuntu_dists_xenial-security_(InRelease|Release(\.gpg)?)$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/security\.ubuntu\.com_ubuntu_dists_xenial-security_main_i18n_Translation-@@{TRANSLATIONS}(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/security\.ubuntu\.com_ubuntu_dists_xenial-security_restricted_binary-@@{ARCH}_Packages(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/security\.ubuntu\.com_ubuntu_dists_xenial-security_(InRelease|Release(\.gpg)?)$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/security\.ubuntu\.com_ubuntu_dists_xenial-security_restricted_i18n_Translation-@@{TRANSLATIONS}(\.IndexDiff)?$ VarFile
!/@@{ROOTPREFIX}var/lib/apt/lists/partial/security\.ubuntu\.com_ubuntu_dists_xenial-security_Release\.gpg\.reverify$

/@@{ROOTPREFIX}var/lib/apt/lists/security\.ubuntu\.com_ubuntu_dists_xenial-security_universe_binary-@@{ARCH}_Packages(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/security\.ubuntu\.com_ubuntu_dists_xenial-security_(InRelease|Release(\.gpg)?)$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/security\.ubuntu\.com_ubuntu_dists_xenial-security_universe_i18n_Translation-@@{TRANSLATIONS}(\.IndexDiff)?$ VarFile
!/@@{ROOTPREFIX}var/lib/apt/lists/partial/security\.ubuntu\.com_ubuntu_dists_xenial-security_Release\.gpg\.reverify$

/@@{ROOTPREFIX}var/lib/apt/lists/security\.ubuntu\.com_ubuntu_dists_xenial-security_multiverse_binary-@@{ARCH}_Packages(\.IndexDiff)?$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/security\.ubuntu\.com_ubuntu_dists_xenial-security_(InRelease|Release(\.gpg)?)$ VarFile
/@@{ROOTPREFIX}var/lib/apt/lists/security\.ubuntu\.com_ubuntu_dists_xenial-security_multiverse_i18n_Translation-@@{TRANSLATIONS}(\.IndexDiff)?$ VarFile
!/@@{ROOTPREFIX}var/lib/apt/lists/partial/security\.ubuntu\.com_ubuntu_dists_xenial-security_Release\.gpg\.reverify$

/@@{ROOTPREFIX}var/lib/apt/lists(/partial)?$ VarDir
/@@{ROOTPREFIX}var/lib/apt/lists/lock$ VarFile
/@@{ROOTPREFIX}var/lib/apt/periodic/(download-upgradeable|update)-stamp$ VarTime
/@@{ROOTPREFIX}var/lib/apt/extended_states$ VarFile
/@@{ROOTPREFIX}var/lib/apt$ VarDir
/@@{ROOTPREFIX}var/log/apt/(term|history)\.log$ Log
/@@{ROOTPREFIX}var/log/apt/(term|history)\.log\.1\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/apt/(term|history)\.log\.([2-9]|1[0-1])\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/apt/(term|history)\.log\.12\.gz$ HiSerMemberLog
/@@{ROOTPREFIX}var/log/apt$ VarDir
/@@{ROOTPREFIX}var/backups/apt\.extended_states\.0$ LowLog
/@@{ROOTPREFIX}var/backups/apt\.extended_states\.1\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/backups/apt\.extended_states\.[2345]\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/backups/apt\.extended_states\.6\.gz$ HiSerMemberLog

/@@{ROOTPREFIX}var/cache/apt/apt-file/in\\.archive\\.ubuntu\\.com_ubuntu_dists_xenial_main_Contents-@@{ARCH}\.(gz|IndexDiff)$ VarFile
/@@{ROOTPREFIX}var/cache/apt/apt-file/in\\.archive\\.ubuntu\\.com_ubuntu_dists_xenial_restricted_Contents-@@{ARCH}\.(gz|IndexDiff)$ VarFile
/@@{ROOTPREFIX}var/cache/apt/apt-file/in\\.archive\\.ubuntu\\.com_ubuntu_dists_xenial-updates_main_Contents-@@{ARCH}\.(gz|IndexDiff)$ VarFile
/@@{ROOTPREFIX}var/cache/apt/apt-file/in\\.archive\\.ubuntu\\.com_ubuntu_dists_xenial-updates_restricted_Contents-@@{ARCH}\.(gz|IndexDiff)$ VarFile
/@@{ROOTPREFIX}var/cache/apt/apt-file/in\\.archive\\.ubuntu\\.com_ubuntu_dists_xenial_universe_Contents-@@{ARCH}\.(gz|IndexDiff)$ VarFile
/@@{ROOTPREFIX}var/cache/apt/apt-file/in\\.archive\\.ubuntu\\.com_ubuntu_dists_xenial-updates_universe_Contents-@@{ARCH}\.(gz|IndexDiff)$ VarFile
/@@{ROOTPREFIX}var/cache/apt/apt-file/in\\.archive\\.ubuntu\\.com_ubuntu_dists_xenial_multiverse_Contents-@@{ARCH}\.(gz|IndexDiff)$ VarFile
/@@{ROOTPREFIX}var/cache/apt/apt-file/in\\.archive\\.ubuntu\\.com_ubuntu_dists_xenial-updates_multiverse_Contents-@@{ARCH}\.(gz|IndexDiff)$ VarFile
/@@{ROOTPREFIX}var/cache/apt/apt-file/in\\.archive\\.ubuntu\\.com_ubuntu_dists_xenial-backports_main_Contents-@@{ARCH}\.(gz|IndexDiff)$ VarFile
/@@{ROOTPREFIX}var/cache/apt/apt-file/in\\.archive\\.ubuntu\\.com_ubuntu_dists_xenial-backports_restricted_Contents-@@{ARCH}\.(gz|IndexDiff)$ VarFile
/@@{ROOTPREFIX}var/cache/apt/apt-file/in\\.archive\\.ubuntu\\.com_ubuntu_dists_xenial-backports_universe_Contents-@@{ARCH}\.(gz|IndexDiff)$ VarFile
/@@{ROOTPREFIX}var/cache/apt/apt-file/in\\.archive\\.ubuntu\\.com_ubuntu_dists_xenial-backports_multiverse_Contents-@@{ARCH}\.(gz|IndexDiff)$ VarFile
/@@{ROOTPREFIX}var/cache/apt/apt-file/security\\.ubuntu\\.com_ubuntu_dists_xenial-security_main_Contents-@@{ARCH}\.(gz|IndexDiff)$ VarFile
/@@{ROOTPREFIX}var/cache/apt/apt-file/security\\.ubuntu\\.com_ubuntu_dists_xenial-security_restricted_Contents-@@{ARCH}\.(gz|IndexDiff)$ VarFile
/@@{ROOTPREFIX}var/cache/apt/apt-file/security\\.ubuntu\\.com_ubuntu_dists_xenial-security_universe_Contents-@@{ARCH}\.(gz|IndexDiff)$ VarFile
/@@{ROOTPREFIX}var/cache/apt/apt-file/security\\.ubuntu\\.com_ubuntu_dists_xenial-security_multiverse_Contents-@@{ARCH}\.(gz|IndexDiff)$ VarFile
/@@{ROOTPREFIX}var/cache/apt/apt-file$ VarDir

!/@@{ROOTPREFIX}var/cache/apt-listbugs/%2Findices%2Findex.db-(critical|grave|serious)\.gz$
/@@{ROOTPREFIX}var/cache/apt-listbugs$ VarDir

/@@{ROOTPREFIX}var/lib/apt/listchanges\.db$ VarFile

/@@{ROOTPREFIX}var/cache/apt-show-versions/(files|ipackages|apackages)$ VarFile
/@@{ROOTPREFIX}var/cache/apt-show-versions$ VarDir

/@@{ROOTPREFIX}var/log/aptitude$ Log
/@@{ROOTPREFIX}var/log/aptitude\.1\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/aptitude\.[2-5]\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/aptitude\.6\.gz$ HiSerMemberLog
/@@{ROOTPREFIX}var/backups/aptitude\.pkgstates\.0$ LowLog
/@@{ROOTPREFIX}var/backups/aptitude\.pkgstates\.1\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/backups/aptitude\.pkgstates\.[2345]\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/backups/aptitude\.pkgstates\.6\.gz$ HiSerMemberLog
/@@{ROOTPREFIX}var/lib/aptitude/pkgstates(\.old)?$ VarFile
/@@{ROOTPREFIX}var/lib/aptitude$ VarDir
!/@@{ROOTPREFIX}@@{RUNLOCK}/aptitude$
/@@{ROOTPREFIX}root/\.(aptitude|debtags)$ VarDir
/@@{ROOTPREFIX}root/\.aptitude/config$ VarFile

/@@{ROOTPREFIX}var/spool/cron/at(spool|jobs)$ VarDir
/@@{ROOTPREFIX}@@{RUN}/atd\.pid$ VarFile

@@ifdef BINDCHROOT
@@{BINDCHROOT}/dev/log$ LowLog
@@{BINDCHROOT}/dev VarDir
@@endif
@@{BINDCHROOT}/var/log/bind/queries\.log$ Log
@@{BINDCHROOT}/var/log/bind/queries\.log\.0$ LoSerMemberLog
@@{BINDCHROOT}/var/log/bind/queries\.log\.[1-8]$ SerMemberLog
@@{BINDCHROOT}/var/log/bind/queries\.log\.9$ HiSerMemberLog
@@{BINDCHROOT}/var/log/bind VarDir
@@{BINDCHROOT}/@@{RUN}/named/(session\.key|named\.pid)$ VarFile
@@{BINDCHROOT}/@@{RUN}/named$ VarDirInode
@@{BINDCHROOT}/var/cache/bind$ VarDir
@@{BINDCHROOT}/var/cache/bind/[-[:alnum:].]+$ VarFile

/@@{ROOTPREFIX}var/log/btmp$ Log
/@@{ROOTPREFIX}var/log/btmp\.1$ LowLog

/@@{ROOTPREFIX}var/log/setuid/setuid.changes$ Log
/@@{ROOTPREFIX}var/log/setuid/setuid.changes\.1$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/setuid/setuid.changes\.[2-9]$ SerMemberLog
/@@{ROOTPREFIX}var/log/setuid/setuid.changes\.10$ HiSerMemberLog
/@@{ROOTPREFIX}var/log/setuid/setuid.(today|yesterday)$ VarFile
/@@{ROOTPREFIX}var/log/setuid$ VarDir

/@@{ROOTPREFIX}var/log/clamav/clamav\.log$ Log
/@@{ROOTPREFIX}var/log/clamav/clamav\.log\.1$ LowLog
/@@{ROOTPREFIX}var/log/clamav/clamav\.log\.2\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/clamav/clamav\.log\.([3-9]|1[0-1])\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/clamav/clamav\.log\.12\.gz$ HiSerMemberLog
/@@{ROOTPREFIX}@@{RUN}/clamav/clamd\.(ctl|pid)$ VarFile
/@@{ROOTPREFIX}var/log/clamav$ VarDir
/@@{ROOTPREFIX}@@{RUN}/clamav$ VarDirInode

/@@{ROOTPREFIX}var/log/clamav/freshclam\.log$ Log
/@@{ROOTPREFIX}var/log/clamav/freshclam\.log\.1$ LowLog
/@@{ROOTPREFIX}var/log/clamav/freshclam\.log\.2\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/clamav/freshclam\.log\.([3-9]|1[0-1])\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/clamav/freshclam\.log\.12\.gz$ HiSerMemberLog
/@@{ROOTPREFIX}var/lib/clamav/(daily|main)\.inc$ VarDir
/@@{ROOTPREFIX}var/lib/clamav/bytecode\.cld$ VarFile
/@@{ROOTPREFIX}var/lib/clamav/daily\.inc/daily\.(info|[nmhp]db)$ VarFile
/@@{ROOTPREFIX}var/lib/clamav/mirrors.dat$ VarFile
/@@{ROOTPREFIX}@@{RUN}/clamav/freshclam\.pid$ VarFile

/@@{ROOTPREFIX}@@{RUN}/console-log(/Debian-console-log)?$ VarFile
/@@{ROOTPREFIX}@@{RUN}/console-log/Debian-console-log/(8-_-_var_-_log_-_exim4_-_mainlog|9-_-_var_-_log_-_syslog_-_syslog)$ VarFile

/@@{ROOTPREFIX}var/cache/cracklib/cracklib_dict\.(hwm|pw(d|i))$ VarFile

/@@{ROOTPREFIX}@@{RUN}/crond\.(pid|reboot)$ VarFile

/@@{ROOTPREFIX}var/lib/cron-apt/_-_etc_-_cron-apt_-_config/mailchanges/(0-update-|3-download-)[0-9a-f]{32}$ VarFile
!/@@{ROOTPREFIX}var/lib/cron-apt/lockfile$
/@@{ROOTPREFIX}var/lib/cron-apt$ VarDir
!/@@{ROOTPREFIX}tmp/cron-apt\.[a-zA-Z0-9]{6}$
!/@@{ROOTPREFIX}tmp/cron-apt\.[a-zA-Z0-9]{6}/initlog$
/@@{ROOTPREFIX}var/log/cron-apt/log$ Log
/@@{ROOTPREFIX}var/log/cron-apt/log\.1\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/cron-apt/log\.[23]\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/cron-apt/log\.4\.gz$ HiSerMemberLog
/@@{ROOTPREFIX}var/log/cron-apt$ VarDir

@@define CUPS_LOGS (access|error|page|cups-pdf)
/@@{ROOTPREFIX}var/log/cups/@@{CUPS_LOGS}_log$ Log
/@@{ROOTPREFIX}var/log/cups/@@{CUPS_LOGS}_log\.1\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/cups/@@{CUPS_LOGS}_log\.[2-6]\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/cups/@@{CUPS_LOGS}_log\.7\.gz$ HiSerMemberLog
/@@{ROOTPREFIX}var/log/cups$ VarDir

/@@{ROOTPREFIX}var/cache/cups/(job|remote)\.cache$ VarFile
/@@{ROOTPREFIX}var/cache/cups/(([0-9]|([1-9]|1[0-9]|2[0-4])[0-9]|25[0-5])\.){3}([0-9]|([1-9]|1[0-9]|2[0-4])[0-9]|25[0-5])\.snmp$ VarTime

!/@@{ROOTPREFIX}var/spool/cups/(c[0-9]{5}|d[0-9]{5}-[0-9]{3})$
/@@{ROOTPREFIX}var/spool/cups$ VarDir

!/@@{ROOTPREFIX}@@{RUN}/cups/certs/0$
/@@{ROOTPREFIX}@@{RUN}/cups/(printcap|cups(d\.pid|\.sock))$ VarFile
/@@{ROOTPREFIX}@@{RUN}/cups(/certs)?$ VarDirInode

/@@{ROOTPREFIX}@@{RUN}/dbus/(pid|system_bus_socket)$ VarFile
/@@{ROOTPREFIX}@@{RUN}/dbus$ VarDirInode

/@@{ROOTPREFIX}var/cache/ddclient/ddclient\.cache$ VarFile
/@@{ROOTPREFIX}@@{RUN}/ddclient\.pid$ VarFile

/@@{ROOTPREFIX}var/cache/debconf/(config|templates)\.dat(-old)?$ VarFile
/@@{ROOTPREFIX}var/cache/debconf$ VarDir

/@@{ROOTPREFIX}var/lib/debsecan/history$ VarFile
/@@{ROOTPREFIX}var/lib/debsecan$ VarDir

@@define INTERFACES eth0
/@@{ROOTPREFIX}@@{RUN}/dhclient\.@@{INTERFACES}\.pid$ VarFile
/@@{ROOTPREFIX}var/lib/dhcp(3|)/dhclient\.@@{INTERFACES}\.leases$ VarFile

/@@{ROOTPREFIX}var/lib/dhcp3/dhcpd.leases~?$ VarFile
/@@{ROOTPREFIX}var/lib/dhcp3$ VarDir

/@@{ROOTPREFIX}@@{RUN}/dhcpd\.pid$ VarFile

/@@{ROOTPREFIX}var/lib/dlocate/(dpkg-list|dlocatedb(|\.stamps|\.old))$ VarFile
/@@{ROOTPREFIX}var/lib/dlocate$ VarDir

/@@{ROOTPREFIX}var/lib/dokuwiki/data/cache/[0-9a-f]/[0-9a-f]{32}\.(feed|i|xhtml)$ VarFile
/@@{ROOTPREFIX}var/lib/dokuwiki/data/(changes\.log|(index|word)\.idx)$ VarFile
/@@{ROOTPREFIX}var/lib/dokuwiki/data/meta/([a-z]+\.indexed|_dokuwiki\.changes)$ VarFile
/@@{ROOTPREFIX}var/lib/dokuwiki/data/meta$ VarDir
/@@{ROOTPREFIX}var/lib/dokuwiki/data/pages/[a-z]+\.txt$ VarFile
/@@{ROOTPREFIX}var/lib/dokuwiki/data/(attic|cache|locks|pages)$ VarDir

/@@{ROOTPREFIX}var/lib/dovecot/ssl-parameters\.dat$ VarFile
/@@{ROOTPREFIX}var/lib/dovecot$ VarDir
/@@{ROOTPREFIX}@@{RUN}/dovecot/(auth-worker\.[0-9]{4}|master\.pid)$ VarFile
/@@{ROOTPREFIX}@@{RUN}/dovecot/login/(default|ssl-parameters\.dat)$ VarFile
/@@{ROOTPREFIX}@@{RUN}/dovecot(/login)?$ VarDirInode

/@@{ROOTPREFIX}var/lib/dpkg/(available|status)(-old)?$ VarFile
/@@{ROOTPREFIX}var/lib/dpkg/status\.yesterday(\.[0-9]*)?(\.gz)?$ VarFile
/@@{ROOTPREFIX}var/lib/dpkg/(info|updates|lock)$ VarDir
/@@{ROOTPREFIX}var/lib/dpkg$ VarDir
/@@{ROOTPREFIX}var/log/(alternatives|dpkg)\.log$ Log
/@@{ROOTPREFIX}var/log/(alternatives|dpkg)\.log\.1$ LowLog
/@@{ROOTPREFIX}var/log/(alternatives|dpkg)\.log\.2\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/(alternatives|dpkg)\.log\.([3-9]|1[0-1])\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/(alternatives|dpkg)\.log\.12\.gz$ HiSerMemberLog
/@@{ROOTPREFIX}var/backups/dpkg\.status\.0$ LowLog
/@@{ROOTPREFIX}var/backups/dpkg\.status\.1\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/backups/dpkg\.status\.[2345]\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/backups/dpkg\.status\.6\.gz$ HiSerMemberLog

/@@{ROOTPREFIX}etc/\.git/index$ VarInode
/@@{ROOTPREFIX}etc/\.git$ VarDirTime

/@@{ROOTPREFIX}var/spool/exim4/gnutls-params$ VarFile
/@@{ROOTPREFIX}var/spool/exim4/db/(wait-remote_smtp(_smarthost)?|retry|callout)$ VarFile
!/@@{ROOTPREFIX}var/spool/exim4/input/[a-zA-Z0-9]{6}-[a-zA-Z0-9]{6}-[a-zA-Z0-9]{2}-[DHJ]$
!/@@{ROOTPREFIX}var/spool/exim4/msglog/[a-zA-Z0-9]{6}-[a-zA-Z0-9]{6}-[a-zA-Z0-9]{2}$
!/@@{ROOTPREFIX}var/spool/exim4/gnutls-params$
!/@@{ROOTPREFIX}var/spool/exim4/.rnd$
/@@{ROOTPREFIX}var/spool/exim4(/(input|msglog|scan))?$ VarDir
/@@{ROOTPREFIX}var/lib/exim4/config.autogenerated$ VarFile
/@@{ROOTPREFIX}@@{RUN}/exim4/exim.pid$ VarFile
/@@{ROOTPREFIX}var/lib/exim4$ VarDir
/@@{ROOTPREFIX}@@{RUN}/exim4$ VarDirInode

@@define EXIM4_LOGS (main|reject)
/@@{ROOTPREFIX}var/log/exim4/@@{EXIM4_LOGS}log$ Log
/@@{ROOTPREFIX}var/log/exim4/@@{EXIM4_LOGS}log\.1$ LowLog
/@@{ROOTPREFIX}var/log/exim4/@@{EXIM4_LOGS}log\.2\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/exim4/@@{EXIM4_LOGS}log\.[3-9]\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/exim4/@@{EXIM4_LOGS}log\.10\.gz$ HiSerMemberLog
/@@{ROOTPREFIX}var/log/exim4$ VarDir

/@@{ROOTPREFIX}var/log/fail2ban\.log$ Log
/@@{ROOTPREFIX}var/log/fail2ban\.log\.1$ LowLog
/@@{ROOTPREFIX}var/log/fail2ban\.log\.2\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/fail2ban\.log\.3\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/fail2ban\.log\.4\.gz$ HiSerMemberLog
/@@{ROOTPREFIX}@@{RUN}/fail2ban/fail2ban\.(sock|pid)$ VarFile
/@@{ROOTPREFIX}@@{RUN}/fail2ban$ VarDirInode

/@@{ROOTPREFIX}@@{RUN}/fcron\.(pid|fifo)$ VarFile
/@@{ROOTPREFIX}var/spool/fcron/systab$ VarFile
/@@{ROOTPREFIX}var/spool/fcron$ VarDir

/@@{ROOTPREFIX}var/cache/locate/locatedb$ VarFile
/@@{ROOTPREFIX}var/cache/locate$ VarDir

/@@{ROOTPREFIX}root/.gnupg/random_seed$ VarFile

/@@{ROOTPREFIX}@@{RUN}/hald/hald\.pid$ VarFile
/@@{ROOTPREFIX}@@{RUN}/hald$ VarDirInode

/@@{ROOTPREFIX}@@{RUN}/hdapsd\.pid$ VarFile

@@define INTERFACES eth0
/@@{ROOTPREFIX}@@{RUN}/ifplugd\.@@{INTERFACES}\.pid$ VarFile

/@@{ROOTPREFIX}@@{RUN}/network/ifstate$ VarFile

/@@{ROOTPREFIX}@@{RUN}/inetd\.pid$ VarFile

/@@{ROOTPREFIX}@@{DEVDOT}initramfs$ VarDirInode

/@@{ROOTPREFIX}var/lib/urandom/random-seed$ VarFile
/@@{ROOTPREFIX}var/lib/(urandom|initscripts)$ VarDir
/@@{ROOTPREFIX}var/log/dmesg$ Log
/@@{ROOTPREFIX}var/log/dmesg\.0$ LowLog
/@@{ROOTPREFIX}var/log/dmesg\.1\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/dmesg\.[23]\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/dmesg\.4\.gz$ HiSerMemberLog
/@@{ROOTPREFIX}var/log/fsck/check(root|fs)$ VarFile
/@@{ROOTPREFIX}@@{RUN}/motd$ VarFile

@@define NEWSLOGS (errlog|expire\.log|news(\.crit|\.err|\.notice)?|rc\.news|sendsys\.log|unwanted\.log|inn_status\.html|innfeed\.status|expire\.(lastlowmark|list))
@@define OLDLOGS (active|errlog|expire\.log|news(\.crit|\.err|\.notice)?|sendsys\.log|unwanted\.log)

!/@@{ROOTPREFIX}var/lib/news/history(\.(dir|hash|index))?$
/@@{ROOTPREFIX}var/lib/news/(active(\.old)?|newsgroups|\.news\.daily)$ VarFile

!/@@{ROOTPREFIX}var/spool/news/articles(/[-a-z0-9+]+)+$ VarDir
/@@{ROOTPREFIX}var/spool/news/overview/group\.index$ VarFile
!/@@{ROOTPREFIX}var/spool/news/overview(/[a-z0-9])+/[-\.a-z0-9+]+\.(IDX|DAT)$
/@@{ROOTPREFIX}var/spool/news/overview(/[a-z0-9])+$ VarDir
!/@@{ROOTPREFIX}var/spool/news/articles/control/(newgroup|checkgroups|rmgroup)/[0-9]*$
/@@{ROOTPREFIX}var/spool/news/innfeed/@@{INN2_INNFEED_OUTFEEDS}\.(lock|output|input)$ VarFile
!/@@{ROOTPREFIX}var/spool/news/innfeed/innfeed-dropped\.A[0-9]{6}$
/@@{ROOTPREFIX}var/spool/news/innfeed$ VarDir
/@@{ROOTPREFIX}var/spool/news/incoming(/tmp)?$ VarDir

/@@{ROOTPREFIX}@@{RUN}/news/(control|(innd|innfeed|innwatch)\.pid|innwatch\.time|LOCK\.innwatch|nntpin)$ VarFile
/@@{ROOTPREFIX}@@{RUN}/news$ VarDirInode

/@@{ROOTPREFIX}var/log/news/path/inpaths\.[0-9]{10}$ VarFile+ANF
/@@{ROOTPREFIX}var/log/news/@@{NEWSLOGS}$ VarFile
/@@{ROOTPREFIX}var/log/news/OLD/(expire\.log\.0|unwanted\.log)$ VarFile
/@@{ROOTPREFIX}var/log/news/OLD/@@{OLDLOGS}\.1\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/news/OLD/@@{OLDLOGS}\.[0-9]+\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/news(/(path|OLD))?$ VarDir

/@@{ROOTPREFIX}@@{RUN}/ippl/ippl.(pid|conf)$ VarFile
/@@{ROOTPREFIX}@@{RUN}/ippl$ VarDirInode

/@@{ROOTPREFIX}var/tmp/krb5kdc_rcache$ VarFile
/@@{ROOTPREFIX}var/tmp/(nfs|host)_[0-9]+$ VarFile
/@@{ROOTPREFIX}tmp/krb5cc_machine_[A-Z.]+$ VarFile
!/@@{ROOTPREFIX}tmp/krb5cc_[0-9]+_[[:alnum:]]+$
/@@{ROOTPREFIX}var/lib/krb5kdc/principal$ VarFile+s+b+i
/@@{ROOTPREFIX}var/lib/krb5kdc/principal\.ok$ VarTime

/@@{ROOTPREFIX}@@{RUN}/laptop-mode-tools/(state(-brightness-command)?|enabled|start-stop-undo-actions|nolm-mountopts)$ VarFile
/@@{ROOTPREFIX}@@{RUN}/laptop-mode-tools$ VarDirInode
/@@{ROOTPREFIX}@@{RUNLOCK}/lmt-(req|invoc)\.lock$ VarInode

/@@{ROOTPREFIX}var/log/lastlog$ Log

/@@{ROOTPREFIX}var/lib/apache2/fcgid/sock$ VarDir
!/@@{ROOTPREFIX}var/lib/apache2/fcgid/sock/[0-9]{5}\.[0-9]$

/@@{ROOTPREFIX}var/(lib|cache)/libvirt/qemu$ VarDir
/@@{ROOTPREFIX}@@{RUN}/libvirtd\.pid$ VarFile
/@@{ROOTPREFIX}@@{RUN}/libvirt/libvirt-sock(-ro)?$ VarFile
/@@{ROOTPREFIX}var/lib/libvirt/qemu/[-[:alnum:]]+\.monitor$ VarInode
/@@{ROOTPREFIX}var/lib/libvirt/qemu/(save|snapshot)$ VarDir
/@@{ROOTPREFIX}var/lib/libvirt$ VarDir
/@@{ROOTPREFIX}@@{RUNLOCK}/libvirt-guests$ VarDirInode
/@@{ROOTPREFIX}@@{RUN}/libvirt/qemu/[-[:alnum:]]+\.(pid|xml)$ VarFile
/@@{ROOTPREFIX}@@{RUN}/libvirt(/(qemu|uml-guest))?$ VarDirInode

@@define LIGHTTP_LOGS (access|error)
/@@{ROOTPREFIX}var/log/lighttpd/@@{LIGHTTP_LOGS}\.log$ Log
/@@{ROOTPREFIX}var/log/lighttpd/@@{LIGHTTP_LOGS}\.log\.1$ LowLog
/@@{ROOTPREFIX}var/log/lighttpd/@@{LIGHTTP_LOGS}\.log\.2\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/lighttpd/@@{LIGHTTP_LOGS}\.log\.([3-9]|10|11)\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/lighttpd/@@{LIGHTTP_LOGS}\.log\.12\.gz$ HiSerMemberLog

/@@{ROOTPREFIX}@@{RUN}/lighttpd\.pid$ VarFile
/@@{ROOTPREFIX}@@{RUN}/lighttpd$ VarDirInode

/@@{ROOTPREFIX}tmp/php\.socket-[0-9]$ VarFile

/@@{ROOTPREFIX}var/lib/logcheck/offset\.var\.log\.(syslog|auth\.log)$ VarFile
/@@{ROOTPREFIX}var/lib/logcheck$ VarDir
/@@{ROOTPREFIX}@@{RUNLOCK}/logcheck$ VarDirInode

/@@{ROOTPREFIX}var/lib/logrotate/status$ VarFile

/@@{ROOTPREFIX}etc/lvm/cache/\.cache$ VarInode
/@@{ROOTPREFIX}etc/lvm/cache$ VarDir
/@@{ROOTPREFIX}@@{RUNLOCK}/lvm$ VarDirInode

/@@{ROOTPREFIX}var/mail/[a-z0-9]+$ VarFile
/@@{ROOTPREFIX}var/mail$ VarDir

!/@@{ROOTPREFIX}var/lib/mailman/data/(bounce-events|heldmsg-[-[:alnum:]]+)-[[:digit:]]+\.pck$
/@@{ROOTPREFIX}var/lib/mailman/data$ VarDir
!/@@{ROOTPREFIX}var/lib/mailman/archives/private/[-[:alnum:]]+/database/@@{YEAR4D}-[[:alnum:]]+-(author|subject|thread|article|date)$
!/@@{ROOTPREFIX}var/lib/mailman/archives/private/[-[:alnum:]]+/@@{YEAR4D}-[[:alnum:]]+/(author|subject|thread|date|index|[[:digit:]]{5,6})\.html$
!/@@{ROOTPREFIX}var/lib/mailman/archives/private/[-[:alnum:]]+/@@{YEAR4D}-[[:alnum:]]\.txt(\.gz)?$
!/@@{ROOTPREFIX}var/lib/mailman/archives/private/[-[:alnum:]]+/attachments/[[:digit:]]{8}/[[:digit:]]{8}/[[:alnum:]\.]+$

/@@{ROOTPREFIX}var/lib/mailman/lists/[-[:alnum:]]+/(config|request|pending)\.pck$ VarFile
/@@{ROOTPREFIX}var/lib/mailman/lists/[-[:alnum:]]+/(config)\.pck\.last$ VarFile
/@@{ROOTPREFIX}var/lib/mailman/lists/[-[:alnum:]]+$ VarDir

/@@{ROOTPREFIX}var/lib/mailman/qfiles/(in|archive|bounces|retry|out|virgin)$ VarFile

/@@{ROOTPREFIX}@@{RUNLOCK}/mailman/master-qrunner(\.[[:alnum:]]+\.[[:digit:]]+)?$ VarFile
/@@{ROOTPREFIX}@@{RUNLOCK}/mailman$ VarDirInode

@@define LOGFILES4 (vette|error|bounce|digest)
/@@{ROOTPREFIX}var/log/mailman/@@{LOGFILES4}$ Log
/@@{ROOTPREFIX}var/log/mailman/@@{LOGFILES4}\.1$ LowLog
/@@{ROOTPREFIX}var/log/mailman/@@{LOGFILES4}\.2\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/mailman/@@{LOGFILES4}\.3\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/mailman/@@{LOGFILES4}\.4\.gz$ HiSerMemberLog

@@define LOGFILES12 (subscribe|post)
/@@{ROOTPREFIX}var/log/mailman/@@{LOGFILES12}$ Log
/@@{ROOTPREFIX}var/log/mailman/@@{LOGFILES12}\.1$ LowLog
/@@{ROOTPREFIX}var/log/mailman/@@{LOGFILES12}\.2\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/mailman/@@{LOGFILES12}\.([3-9]|1[0-1])\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/mailman/@@{LOGFILES12}\.12\.gz$ HiSerMemberLog

@@define LOGFILES7 (qrunner|fromusenet|locks|smtp(-failure)?)
/@@{ROOTPREFIX}var/log/mailman/@@{LOGFILES7}$ Log
/@@{ROOTPREFIX}var/log/mailman/@@{LOGFILES7}\.1$ LowLog
/@@{ROOTPREFIX}var/log/mailman/@@{LOGFILES7}\.2\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/mailman/@@{LOGFILES7}\.[3-6]\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/mailman/@@{LOGFILES7}\.7\.gz$ HiSerMemberLog

/@@{ROOTPREFIX}var/cache/man/(cat[123456789]|local|opt|fsstnd|oldlocal|X11R6)$ VarDir

@@define LANGS (ca|cs|da|de(\.UTF-8)?|en|es(\.UTF-8)?|fi|fr(\.(ISO8859-1|UTF-8))?|gl|hr|hu|id|it(\.(ISO8859-1|UTF-8))?|ja(\.UTF-8)?|jp|ko|nl|pl(\.(UTF-8|ISO8859-2))?|pt(_BR)?|ro|ru|sv|sk|sl|tr|vi|zh(_(CH|CN|TW))?)

/@@{ROOTPREFIX}var/cache/man(/@@{LANGS})?/index\.db$ VarFile
/@@{ROOTPREFIX}var/cache/man(/@@{LANGS})?$ VarDir

/@@{ROOTPREFIX}@@{RUN}/mdadm/(monitor|autorebuild)\.pid$ VarFile
/@@{ROOTPREFIX}run/mdadm/m(ap|d[0-9]+-uevent)$ VarInode
/@@{ROOTPREFIX}@@{RUN}/mdadm$ VarDirInode

/@@{ROOTPREFIX}var/lib/mlocate/mlocate\.db$ VarFile
/@@{ROOTPREFIX}var/lib/mlocate$ VarDir

/@@{ROOTPREFIX}lib/modules/[-0-9\.]*/modules\.dep$ VarFile

/@@{ROOTPREFIX}var/cache/munin/www/index\.html$ VarFile
@@ifdef DNSDOMAINNAME
@@ifdef FQDN
/@@{ROOTPREFIX}var/cache/munin/www/@@{DNSDOMAINNAME}/(index\.html|@@{FQDN}/[-_[:alnum:]]+\.(png|html))$ VarFile
/@@{ROOTPREFIX}var/lib/munin/@@{DNSDOMAINNAME}/@@{FQDN}-.*\.rrd$ VarFile
/@@{ROOTPREFIX}@@{RUN}/munin/munin-@@{DNSDOMAINNAME}-@@{FQDN}\.lock$ VarFile
@@endif
/@@{ROOTPREFIX}var/cache/munin/www/@@{DNSDOMAINNAME}/comparison-(month|day|year|week)\.html$ VarFile
@@endif
!/@@{ROOTPREFIX}@@{RUN}/munin/munin-(update|datafile|graph|limits|html)\.lock$
/@@{ROOTPREFIX}var/lib/munin/(limits|datafiles|munin-(update|graph)\.stats)$ VarFile
!/@@{ROOTPREFIX}var/lib/munin/munin-(update|graph)\.stats\.tmp$
/@@{ROOTPREFIX}var/lib/munin/plugin-state/(exim_mailstats(-(([0-9]|([1-9]|1[0-9]|2[0-4])[0-9]|25[0-5])\.){3}([0-9]|([1-9]|1[0-9]|2[0-4])[0-9]|25[0-5]))?|(smart-[sh]d[a-z]|munin-cupsys-pages)\.state)$ VarFile
/@@{ROOTPREFIX}var/lib/munin/plugin-state/(postfix_mailvolume|_proc_net_tcp[6]?)$ VarFile
/@@{ROOTPREFIX}var/lib/munin/datafile$ VarFile
/@@{ROOTPREFIX}var/lib/munin$ VarDir
@@define LOGFILES (node|graph|update|html|limits)
/@@{ROOTPREFIX}var/log/munin/munin-@@{LOGFILES}\.log$ Log 
/@@{ROOTPREFIX}var/log/munin/munin-@@{LOGFILES}\.log\.1\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/munin/munin-@@{LOGFILES}\.log\.[2-6]\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/munin/munin-@@{LOGFILES}\.log\.7\.gz$ HiSerMemberLog
/@@{ROOTPREFIX}var/log/munin$ VarDir
!/@@{ROOTPREFIX}@@{RUN}/munin/munin-server-socket\.[0-9]+$
/@@{ROOTPREFIX}@@{RUN}/munin/munin-node\.pid$ VarFile
/@@{ROOTPREFIX}@@{RUN}/munin$ VarDirInode

/@@{ROOTPREFIX}var/lib/mysql$ VarDir
/@@{ROOTPREFIX}var/lib/mysql/(ibdata1|ib_logfile0)$ VarFile
/@@{ROOTPREFIX}var/log/mysql$ VarDir
/@@{ROOTPREFIX}var/log/mysql/mysql-bin\.index$ VarFile
!/@@{ROOTPREFIX}var/log/mysql/mysql-bin\.[0-9]{3}$
!/@@{ROOTPREFIX}var/log/mysql/mysql-bin\.[0-9]{6}$
/@@{ROOTPREFIX}@@{RUN}/mysqld/mysqld\.(sock|pid)$ VarFile
/@@{ROOTPREFIX}@@{RUN}/mysqld$ VarDirInode

/@@{ROOTPREFIX}var/cache/nagios2/(objects\.cache|status\.dat)$ VarFile
/@@{ROOTPREFIX}var/lib/nagios2/(comments|retention)\.dat$ VarFile
/@@{ROOTPREFIX}var/lib/nagios2/rw/nagios\.cmd$ VarFile
/@@{ROOTPREFIX}var/lib/nagios2/rw$ VarDir
/@@{ROOTPREFIX}var/log/nagios2/nagios\.log$ LowLog
/@@{ROOTPREFIX}var/log/nagios2/archives/nagios-[01][0-9]-[0123][0-9]-@@{YEAR4D}-00\.log$ SerMemberDELog
/@@{ROOTPREFIX}@@{RUN}/nagios2/nagios2\.pid$ VarFile
/@@{ROOTPREFIX}var/(cache|lib|log)/nagios2$ VarDir
/@@{ROOTPREFIX}@@{RUN}/nagios2$ VarDirInode
/@@{ROOTPREFIX}var/log/nagios2/archives$ VarDir

!/@@{ROOTPREFIX}var/lib/nagios3/spool/checkresults/[a-zA-Z0-9]{7}(\.ok)?$
/@@{ROOTPREFIX}var/lib/nagios3/spool/checkresults$ VarDir
/@@{ROOTPREFIX}var/lib/nagios3/retention\.dat$ VarFile
/@@{ROOTPREFIX}var/lib/nagios3$ VarDir

/@@{ROOTPREFIX}var/log/nagios3/archives/nagios-[0-9]{2}-[0-9]{2}-[0-9]{4}-[0-9]{2}\.log$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/nagios3/archives$ VarDir
/@@{ROOTPREFIX}var/log/nagios3/nagios\.log$ LowLog
/@@{ROOTPREFIX}var/log/nagios3$ VarDir

/@@{ROOTPREFIX}var/cache/nagios3/(status\.dat|objects\.cache)$ VarFile
/@@{ROOTPREFIX}var/cache/nagios3$ VarDir

/@@{ROOTPREFIX}@@{RUN}/nagios3/nagios3\.pid$ VarFile
/@@{ROOTPREFIX}@@{RUN}/nagios3$ VarDirInode

/@@{ROOTPREFIX}@@{RUN}/network$ VarDirInode

/@@{ROOTPREFIX}@@{RUN}/(rpc\.statd|sm-notify)\.pid$ VarFile
/@@{ROOTPREFIX}var/lib/nfs/state$ VarFile
/@@{ROOTPREFIX}var/lib/nfs/etab$ VarInode
/@@{ROOTPREFIX}var/lib/nfs/rpc_pipefs/nfs/clnt[0-9]/(info|krb5|idmap)$ VarTime
/@@{ROOTPREFIX}var/lib/nfs/rpc_pipefs/nfs/clnt[0-9]$ VarDir
/@@{ROOTPREFIX}var/lib/nfs/rpc_pipefs/(statd|portmap|nfs|mount|lockd)$ VarDir
/@@{ROOTPREFIX}var/lib/nfs/rpc_pipefs$ VarDirInode
/@@{ROOTPREFIX}var/lib/nfs(/v4recovery)?$ VarDir

/@@{ROOTPREFIX}@@{RUN}/nagios/nrpe\.pid$ VarFile
/@@{ROOTPREFIX}@@{RUN}/nagios$ VarDirInode

/@@{ROOTPREFIX}var/cache/nscd/(passwd|group|services)$ VarFile
/@@{ROOTPREFIX}@@{RUN}/nscd/(socket|nscd\.pid)$ VarFile
/@@{ROOTPREFIX}@@{RUN}/nscd$ VarDirInode

/@@{ROOTPREFIX}@@{RUN}/nslcd/(socket|nslcd\.pid)$ VarFile
/@@{ROOTPREFIX}@@{RUN}/nslcd$ VarDirInode

/@@{ROOTPREFIX}var/lib/ntp/ntp\.drift$ VarFile
/@@{ROOTPREFIX}var/lib/ntp$ VarDir
!/@@{ROOTPREFIX}var/log/ntpstats/peerstats(\.[0-9]{8})? LinkedLog
!/@@{ROOTPREFIX}var/log/ntpstats/loopstats(\.[0-9]{8})? LinkedLog
/@@{ROOTPREFIX}var/log/ntpstats$ VarDir
/@@{ROOTPREFIX}@@{RUN}/ntpd\.pid$ VarFile

/@@{ROOTPREFIX}@@{RUN}/openvpn\.client\.status$ VarFile

/@@{ROOTPREFIX}etc/opiekeys$ VarFile

/@@{ROOTPREFIX}@@{RUN}/pcscd/pcscd\.(pub|comm|pid)$ VarFile
/@@{ROOTPREFIX}@@{RUN}/pcscd(/pcscd\.events)?$ VarDirInode

/@@{ROOTPREFIX}var/lib/php5$ VarDir
/@@{ROOTPREFIX}var/lib/php5/sess_[0-9a-z]{32}$ VarFile+ANF+ARF

/@@{ROOTPREFIX}@@{RUN}/pm-utils/(pm-(suspend|powersave)(/storage)?|locks)$ VarDirInode

/@@{ROOTPREFIX}@@{RUN}/portmap(\.pid|_mapping)$ VarFile
/@@{ROOTPREFIX}@@{LIBINITRW}/sendsigs\.omit\.d/portmap$ VarInode

/@@{ROOTPREFIX}var/lib/postfix/prng_exch$ VarFile
/@@{ROOTPREFIX}var/spool/postfix/(active|incoming|maildrop)$ VarDir
/@@{ROOTPREFIX}var/spool/postfix/public/(pickup|qmgr)$ VarTime

/@@{ROOTPREFIX}var/log/postgresql/postgresql-[0-9]\.[0-9]-main\.log$ Log
/@@{ROOTPREFIX}var/log/postgresql/postgresql-[0-9]\.[0-9]-main\.log\.1$ LowLog
/@@{ROOTPREFIX}var/log/postgresql/postgresql-[0-9]\.[0-9]-main\.log\.2\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/postgresql/postgresql-[0-9]\.[0-9]-main\.log\.[3-9]\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/postgresql/postgresql-[0-9]\.[0-9]-main\.log\.10\.gz$ HiSerMemberLog
/@@{ROOTPREFIX}var/log/postgresql$ VarDir

/@@{ROOTPREFIX}@@{RUN}/postgresql/[0-9]\.[0-9]-main\.pid$ VarFile
/@@{ROOTPREFIX}@@{RUN}/postgresql$ VarDirInode

@@define PORT 5432
/@@{ROOTPREFIX}@@{RUN}/postgresql/\.s\.PGSQL\.@@{PORT}(\.lock)?$ VarFile
/@@{ROOTPREFIX}var/lib/postgresql/[0-9]\.[0-9]/main/pg_stat_tmp/pgstat\.stat$ VarFile
/@@{ROOTPREFIX}var/lib/postgresql/[0-9]\.[0-9]/main/pg_stat_tmp$ VarDir

/@@{ROOTPREFIX}var/lib/postgrey$			VarDir
/@@{ROOTPREFIX}var/lib/postgrey/postgrey(|lock)\.db$	VarFile
/@@{ROOTPREFIX}var/lib/postgrey/log\.[0-9]{10}$	VarFile
/@@{ROOTPREFIX}var/lib/postgrey/__db\.[0-9]{3}$	VarFile

/@@{ROOTPREFIX}var/log/privoxy/logfile$ Log

/@@{ROOTPREFIX}var/log/proftpd/proftpd(_(access|auth|xfer))?\.log$ Log
/@@{ROOTPREFIX}@@{RUN}/proftpd/proftpd\.(delay|pid|scoreboard)$ VarFile
/@@{ROOTPREFIX}var/log/proftpd$ VarDir
/@@{ROOTPREFIX}@@{RUN}/proftpd$ VarDirInode

/@@{ROOTPREFIX}etc/resolv\.conf$ VarFile
/@@{ROOTPREFIX}@@{LIBINITRW}/resolvconf/interface/(wlan|eth)[0-9]+(\.(dhclient|inet))?$ VarFile
/@@{ROOTPREFIX}@@{LIBINITRW}/resolvconf/enable-updates$ VarFile
/@@{ROOTPREFIX}@@{LIBINITRW}/resolvconf/resolv\.conf$ VarFile
/@@{ROOTPREFIX}@@{LIBINITRW}/resolvconf(/interface)?$ VarDirInode

/@@{ROOTPREFIX}var/lib/rkhunter/db/(mirrors|rkhunter_prop_list)\.dat$ VarTime
/@@{ROOTPREFIX}var/lib/rkhunter/tmp/(group|passwd)$ VarFile
/@@{ROOTPREFIX}var/lib/rkhunter/(db|tmp)$ VarDir
/@@{ROOTPREFIX}var/log/rkhunter\.log$ Log
/@@{ROOTPREFIX}var/log/rkhunter\.log\.1$ LowLog
/@@{ROOTPREFIX}var/log/rkhunter\.log\.2\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/rkhunter\.log\.3\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/rkhunter\.log\.4\.gz$ HiSerMemberLog

/@@{ROOTPREFIX}@@{RUN}/rngd\.pid$ VarFile

/@@{ROOTPREFIX}var/log/rsnapshot\.log$ Log
/@@{ROOTPREFIX}var/log/rsnapshot\.log\.1\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/rsnapshot\.log\.[2-5]\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/rsnapshot\.log\.6\.gz$ HiSerMemberLog

@@define LOGFILES7R (syslog)
/@@{ROOTPREFIX}var/log/@@{LOGFILES7R}$ Log
/@@{ROOTPREFIX}var/log/@@{LOGFILES7R}\.1$ LowLog
/@@{ROOTPREFIX}var/log/@@{LOGFILES7R}\.2\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/@@{LOGFILES7R}\.[3-6]\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/@@{LOGFILES7R}\.7\.gz$ HiSerMemberLog
@@define LOGFILES4R (messages|debug|(cron|lpr|auth|daemon|kern|user)\.log|mail\.(log|err|warn|info))
/@@{ROOTPREFIX}var/log/@@{LOGFILES4R}$ Log
/@@{ROOTPREFIX}var/log/@@{LOGFILES4R}\.1$ LowLog
/@@{ROOTPREFIX}var/log/@@{LOGFILES4R}\.2\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/@@{LOGFILES4R}\.3\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/@@{LOGFILES4R}\.4\.gz$ HiSerMemberLog
/@@{ROOTPREFIX}var/log$ VarDir
/@@{ROOTPREFIX}@@{RUN}/rsyslogd.pid$ VarFile
/@@{ROOTPREFIX}@@{LIBINITRW}/sendsigs\.omit\.d/rsyslog$ VarInode

/@@{ROOTPREFIX}etc/samba/passdb\.tdb$ VarFile

/@@{ROOTPREFIX}var/log/samba/log\.(smbd|nmbd)$ Log
/@@{ROOTPREFIX}var/log/samba/log\.(smbd|nmbd)\.1\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/samba/log\.(smbd|nmbd)\.[2-6]\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/samba/log\.(smbd|nmbd)\.7\.gz$ HiSerMemberLog

/@@{ROOTPREFIX}var/log/samba/log\.[[:alnum:]._]+$ FreqRotLog
/@@{ROOTPREFIX}var/log/samba/log\.[[:alnum:]._]+\.old$ LowLog

/@@{ROOTPREFIX}var/log/samba/cores/[sn]mbd$ VarDir

/@@{ROOTPREFIX}@@{RUN}/samba/[sn]mbd\.pid$ VarFile
/@@{ROOTPREFIX}@@{RUN}/samba/(gencache(_notrans)?|messages|sessionid|connections|brlock|locking|notify(_onelevel)?|unexpected)\.tdb$ VarFile
!/@@{ROOTPREFIX}@@{RUN}/samba/namelist\.debug$

/@@{ROOTPREFIX}var/cache/samba/browse\.dat$ VarFile

/@@{ROOTPREFIX}var/lib/samba/(wins\.dat|(group_mapping\.l|(wins|registry|ntprinters|schannel_store)\.t)db)$ VarFile

/@@{ROOTPREFIX}var/(log|cache|lib)/samba$ VarDir
/@@{ROOTPREFIX}@@{RUN}/samba$ VarDirInode

/@@{ROOTPREFIX}@@{RUN}/screen/S-[0-9a-z]+$ VarDirInode
@@ifdef HOSTNAME
!/@@{ROOTPREFIX}@@{RUN}/screen/S-[0-9a-z]+/[0-9]{1,5}\.pts-[0-9]\.@@{HOSTNAME}$
@@endif
/@@{ROOTPREFIX}@@{RUN}/screen$ VarDirInode

/@@{ROOTPREFIX}var/lib/ldap/[[:alnum:]]+\.bdb$ VarTime
/@@{ROOTPREFIX}var/lib/ldap/__db\.00[1-5]+$ VarFile
/@@{ROOTPREFIX}var/lib/ldap/log\.0000000001$ VarFile
/@@{ROOTPREFIX}var/lib/ldap/alock$ VarFile
/@@{ROOTPREFIX}var/lib/ldap$ VarDir

/@@{ROOTPREFIX}@@{RUN}/ldapi$ VarInode
/@@{ROOTPREFIX}@@{RUN}/slapd/slapd\.args$ VarInode
/@@{ROOTPREFIX}@@{RUN}/slapd/slapd\.pid$ VarFile
/@@{ROOTPREFIX}@@{RUN}/slapd$ VarDirInode

/@@{ROOTPREFIX}var/lib/slrn/newsgroups\.dsc$ VarFile

/@@{ROOTPREFIX}@@{RUN}/smartd\.pid$ VarFile
/@@{ROOTPREFIX}var/lib/smartmontools/smartd\.[-_[:alnum:]]+\.ata\.state~?$ VarFile
/@@{ROOTPREFIX}var/lib/smartmontools/attrlog\.[-_[:alnum:]]+\.ata\.csv$ VarFile
/@@{ROOTPREFIX}var/lib/smartmontools$ VarDir

/@@{ROOTPREFIX}@@{RUN}/smokeping/smokeping\.pid$ VarFile
/@@{ROOTPREFIX}@@{RUN}/smokeping$ VarDirInode
!/@@{ROOTPREFIX}tmp/speedy\.6\.21\.F$

/@@{ROOTPREFIX}var/lib/snmp/snmpd\.conf$ VarFile
/@@{ROOTPREFIX}var/lib/snmp$ VarDir
/@@{ROOTPREFIX}@@{RUN}/snmpd\.pid$ VarFile

/@@{ROOTPREFIX}var/spool/spamassassin/bayes/(bayes_(journal|toks|seen)|auto-whitelist)$ VarFile
/@@{ROOTPREFIX}var/spool/spamassassin/bayes$ VarDir
/@@{ROOTPREFIX}@@{RUN}/spamd\.pid$ VarFile

!/@@{ROOTPREFIX}var/spool/squid/[0-9A-F]{2}/[0-9A-F]{2}/[0-9A-F]{8}
/@@{ROOTPREFIX}var/spool/squid/(netdb_state|swap.state(.last-clean)?) VarFile
/@@{ROOTPREFIX}var/spool/squid/[0-9A-F]{2}(/[0-9A-F]{2})?$ VarDir
/@@{ROOTPREFIX}var/log/squid/(access|store)\.log$ Log

!/@@{ROOTPREFIX}tmp/ssh-[a-zA-Z0-9]{10}$
!/@@{ROOTPREFIX}tmp/ssh-[a-zA-Z0-9]{10}/agent.[0-9]{1,5}$

/@@{ROOTPREFIX}@@{RUN}/sshd.pid$ VarFile

/@@{ROOTPREFIX}@@{RUN}/sudo/[a-z0-9]+$ VarDirInode

/@@{ROOTPREFIX}var/lib/texmf/ls-R(-TEXMFMAIN|-TEXMFDIST-TETEX)? VarFile

@@define TIGER_LOGS (check_(accounts|group|netrc|passwdformat|passwd|perms|rhosts|system|aliases|exports|inetd|printcap|anonftp|path|crontabs|tcpd|services|ftpusers|umask|exrc|embedded|devices)|find_files)
/@@{ROOTPREFIX}var/log/tiger/@@{TIGER_LOGS}\.out\.1$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/tiger/@@{TIGER_LOGS}\.out\.[2-9]$ SerMemberLog
/@@{ROOTPREFIX}var/log/tiger/@@{TIGER_LOGS}\.out\.10$ HiSerMemberLog

@@define TIGER_8LOGS (logfiles|rootkit|root|rootdir|runprocs|known)
/@@{ROOTPREFIX}var/log/tiger/check_@@{TIGER_8LOGS}\.out\.[123]$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/tiger/check_@@{TIGER_8LOGS}\.out\.[4-7]$ SerMemberLog
/@@{ROOTPREFIX}var/log/tiger/check_@@{TIGER_8LOGS}\.out\.(8|9|10)$ HiSerMemberLog

/@@{ROOTPREFIX}var/log/tiger/check_listeningprocs\.out\.([1-9]|10)$ FreqRotLog

/@@{ROOTPREFIX}var/log/tiger$ VarDir

/@@{ROOTPREFIX}var/lib/tiger/work$ VarDir

/@@{ROOTPREFIX}var/lib/tt-rss/update_daemon.(stamp|lock)$ VarFile
/@@{ROOTPREFIX}var/lib/tt-rss$ VarDirTime

/@@{ROOTPREFIX}var/log/tt-rss\.log$ Log
/@@{ROOTPREFIX}var/log/tt-rss\.log\.1\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/tt-rss\.log\.[2-6]\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/tt-rss\.log\.7\.gz$ HiSerMemberLog

/@@{ROOTPREFIX}@@{DEVDOT}udev/queue\.bin$ RamdiskData-s
/@@{ROOTPREFIX}@@{DEVDOT}udev/ RamdiskData
/@@{ROOTPREFIX}@@{DEVDOT}udev$ VarDirInode

/@@{ROOTPREFIX}@@{DEVDOT}mount/utab$ VarInode
/@@{ROOTPREFIX}@@{DEVDOT}mount$ VarDirInode

/@@{ROOTPREFIX}@@{RUN}/utmp$ VarFile

/@@{ROOTPREFIX}@@{RUN}/vpnc$ VarDirInode

@@ifdef LOC_WEBSITES
@@define LOC_WEBALIZERFILES (index\.html|usage\.png|webalizer\.(hist|current)|(ctry|daily|hourly)_usage_@@{YEAR4D}(0[1-9]|1[0-2])\.png|usage_@@YEAR4D(0[1-9]|1[0-2])\.html)

/@@{ROOTPREFIX}var/www/@@{LOC_WEBSITES}/stats/@@{LOC_WEBALIZERFILES}$ VarFile
@@endif

@@define INTERFACES wlan0
/@@{ROOTPREFIX}@@{LIBINITRW}/sendsigs\.omit\.d/wpasupplicant\.wpa_(supplicant|action)\.@@{INTERFACES}\.pid$ VarFile

/@@{ROOTPREFIX}@@{RUN}/wpa_action\.@@{INTERFACES}\.(pid|timestamp)$ VarFile
/@@{ROOTPREFIX}@@{RUN}/wpa_supplicant\.@@{INTERFACES}\.pid$ VarFile
/@@{ROOTPREFIX}@@{RUN}/wpa_supplicant/@@{INTERFACES}$ VarFile
/@@{ROOTPREFIX}@@{RUN}/wpa_supplicant$ VarDirInode

@@define WPA_LOGS wpa_(action|supplicant)\.@@{INTERFACES}
/@@{ROOTPREFIX}var/log/@@{WPA_LOGS}\.log$ Log
/@@{ROOTPREFIX}var/log/@@{WPA_LOGS}\.log\.1\.gz$ LoSerMemberLog
/@@{ROOTPREFIX}var/log/@@{WPA_LOGS}\.log\.[2-4]\.gz$ SerMemberLog
/@@{ROOTPREFIX}var/log/@@{WPA_LOGS}\.log\.5\.gz$ HiSerMemberLog

/@@{ROOTPREFIX}var/log/wtmp$ Log
/@@{ROOTPREFIX}var/log/wtmp\.1$ LowLog

/@@{ROOTPREFIX}tmp/\.(X11|ICE)-unix$ VarDirInode

/@@{ROOTPREFIX}var/lib/xkb$ VarDirTime

!/@@{ROOTPREFIX}var/lib/xdm/authdir/authfiles/A:[0-9]-[A-Za-z0-9]{6}$
/@@{ROOTPREFIX}var/lib/xdm/authdir/authfiles$ VarDir
/@@{ROOTPREFIX}@@{RUN}/xdm\.pid$ VarFile

/@@{ROOTPREFIX}@@{RUN}/xinetd.pid$ VarFile

!/@@{ROOTPREFIX}dev/pts/[0-9]{1,2}$
/@@{ROOTPREFIX}dev/pts$ VarDir

/@@{ROOTPREFIX}dev RamdiskData

/@@{ROOTPREFIX}etc$ VarDir

!/@@{ROOTPREFIX}proc
!/@@{ROOTPREFIX}sys

/@@{ROOTPREFIX}@@{LIBINITRW}/sendsigs\.omit\.d$ VarDirInode
/@@{ROOTPREFIX}@@{LIBINITRW}/\.ramfs$ VarFile
/@@{ROOTPREFIX}@@{LIBINITRW}$ VarDirInode

/@@{ROOTPREFIX}@@{RUNLOCK}/\.ramfs$ VarFile
/@@{ROOTPREFIX}@@{RUNLOCK}$ VarDirInode
/@@{ROOTPREFIX}@@{RUN}$ VarDirInode

/@@{ROOTPREFIX}tmp$ OwnerMode+i

/@@{ROOTPREFIX}var/(backups|log|tmp)$ VarDir

/@@{ROOTPREFIX} Full

