#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

#kernel.domainname = example.com

# Uncomment the following to stop low-level messages on console
#kernel.printk = 3 4 1 3

##############################################################3
# Functions previously found in netbase
#

# Uncomment the next two lines to enable Spoof protection (reverse-path filter)
# Turn on Source Address Verification in all interfaces to
# prevent some spoofing attacks
#net.ipv4.conf.default.rp_filter=1
#net.ipv4.conf.all.rp_filter=1

# Uncomment the next line to enable TCP/IP SYN cookies
# See http://lwn.net/Articles/277146/
# Note: This may impact IPv6 TCP sessions too
#net.ipv4.tcp_syncookies=1

# Uncomment the next line to enable packet forwarding for IPv4
#net.ipv4.ip_forward=1

# Uncomment the next line to enable packet forwarding for IPv6
#  Enabling this option disables Stateless Address Autoconfiguration
#  based on Router Advertisements for this host
#net.ipv6.conf.all.forwarding=1


###################################################################
# Additional settings - these settings can improve the network
# security of the host and prevent against some network attacks
# including spoofing attacks and man in the middle attacks through
# redirection. Some network environments, however, require that these
# settings are disabled so review and enable them as needed.
#
# Do not accept ICMP redirects (prevent MITM attacks)
## These values are set to zero as per CIS Ubuntu Benchmark by Zapr Media Security Team
net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# _or_
# Accept ICMP redirects only for gateways listed in our default
# gateway list (enabled by default)
## These values are set to zero as per CIS Ubuntu Benchmark by Zapr Media Security Team
net.ipv4.conf.all.secure_redirects = 0
net.ipv6.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
#
# Do not send ICMP redirects (we are not a router)
## These values are set to zero as per CIS Ubuntu Benchmark by Zapr Media Security Team
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv6.conf.all.send_redirects = 0
net.ipv6.conf.default.send_redirects = 0
#
# Do not accept IP source route packets (we are not a router)
## These values are set to zero as per CIS Ubuntu Benchmark by Zapr Media Security Team
net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0
#
# Log Martian Packets
## These values are set to 1 as per CIS Ubuntu Benchmark by Zapr Media Security Team
net.ipv4.conf.all.log_martians = 1
net.ipv6.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
net.ipv6.conf.default.log_martians = 1
#
#
net.ipv4.tcp_timestamps = 0
## Ensure core dumps are restricted as per CIS Benchmark
## setting this value to 0 as per CIS Benchmakr to Ensure core dumps are restricted
fs.suid_dumpable = 0

## Ensure address space layout randomization (ASLR) is enabled as per CIS Benchmark 1.5.3
## This value is set up manually while hardening the image by ZAPR Security Team
kernel.randomize_va_space = 2

## Ensure broadcast ICMP requests are ignored
## This value is set to one as per CIS Ubuntu Benchmark by Zapr Media Security Team
net.ipv6.icmp_echo_ignore_broadcasts = 1

## Ensure IPv6 router advertisements are not accepted
## This value is set to zero as per CIS Ubuntu Benchmark by Zapr Media Security Team
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0