## Disabling the mounting of unnecessary file systems to reduce attack surface
## Rule 1.1.1, Disable unused filesystems as per Ubuntu Linux 16.04 LTS Benchmark, v1.0.0, Dated 10-04-2016
install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true
install vfat /bin/true