# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.
#
# Use '/sbin/sysctl -a' to list all possible parameters.

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Controls the default maxmimum size of a mesage queue
kernel.msgmnb = 65536

# Controls the maximum size of a message, in bytes
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296

###################################################################
# Additional settings - these settings can improve the network
# security of the host and prevent against some network attacks
# including spoofing attacks and man in the middle attacks through
# redirection. Some network environments, however, require that these
# settings are disabled so review and enable them as needed.
#
# Do not accept ICMP redirects (prevent MITM attacks)
## These values are set to zero as per CIS Ubuntu Benchmark by Zapr Media Security Team
net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# _or_
# Accept ICMP redirects only for gateways listed in our default
# gateway list (enabled by default)
## These values are set to zero as per CIS Ubuntu Benchmark by Zapr Media Security Team
net.ipv4.conf.all.secure_redirects = 0
net.ipv6.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
#
# Do not send ICMP redirects (we are not a router)
## These values are set to zero as per CIS Ubuntu Benchmark by Zapr Media Security Team
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv6.conf.all.send_redirects = 0
net.ipv6.conf.default.send_redirects = 0
#
# Do not accept IP source route packets (we are not a router)
## These values are set to zero as per CIS Ubuntu Benchmark by Zapr Media Security Team
net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0
#
# Log Martian Packets
## These values are set to 1 as per CIS Ubuntu Benchmark by Zapr Media Security Team
net.ipv4.conf.all.log_martians = 1
net.ipv6.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
net.ipv6.conf.default.log_martians = 1
#
#
net.ipv4.tcp_timestamps = 0
## Ensure core dumps are restricted as per CIS Benchmark
## setting this value to 0 as per CIS Benchmakr to Ensure core dumps are restricted
fs.suid_dumpable = 0

## Ensure address space layout randomization (ASLR) is enabled as per CIS Benchmark 1.5.3
## This value is set up manually while hardening the image by ZAPR Security Team
kernel.randomize_va_space = 2

## Ensure broadcast ICMP requests are ignored
## This value is set to one as per CIS Ubuntu Benchmark by Zapr Media Security Team
net.ipv6.icmp_echo_ignore_broadcasts = 1

## Ensure IPv6 router advertisements are not accepted
## This value is set to zero as per CIS Ubuntu Benchmark by Zapr Media Security Team
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0